# q2g-helper-qrs-nuget

./: .gitignore  README.md
src/: GitVersion.yml  Q2gHelperQrs.csproj  Q2gHelperQrsNuget.csproj  Q2gHelperQrsNuget.sln  QlikQrsHub.cs  QrsApi.cs  QrsUtilities.cs
tests/: Tests.sln
tests/QrsTest/: QrsTest.cs  QrsTest.csproj  config.hjson
tests/QrsTest/Properties/: Resources.Designer.cs  Resources.resx
tests/XUnitQrsTest/: XUnitQrsTest.sln
tests/XUnitQrsTest/XUnitQrsTest/: QrsTest.cs  XUnitQrsTest.csproj
tests/XUnitQrsTest/XUnitQrsTest/Properties/: Resources.Designer.cs  Resources.resx
