<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Q2g.HelperQrs</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>akquinet finance &amp; controlling GmbH</Authors>
    <Copyright>Copyright (c) 2019</Copyright>
    <Company>akquinet finance &amp; controlling GmbH</Company>
    <RepositoryUrl>https://github.com/q2g/q2g-helper-qrs-nuget</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/q2g/q2g-helper-qrs-nuget/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/Q2gHelperQrs/</PackageProjectUrl>
    <PackageTags>qlik, QRS</PackageTags>
    <Description>Classes to connect to the QRS engine of Qlik Sense.</Description>
    <Version>$(GitVersion_InformationalVersion)</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <Reference Include="Q2gHelperPem">
          <HintPath>..\..\q2g-helper-pem-nuget\src\bin\Release\$(TargetFramework)\Q2gHelperPem.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Q2gHelperPem">
          <HintPath>..\..\q2g-helper-pem-nuget\src\bin\Debug\$(TargetFramework)\Q2gHelperPem.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <Target Name="GitVersion" BeforeTargets="AfterBuild">
    <Message Importance="High" Text="++++++ GitVersion: $(GitVersion_InformationalVersion) ++++++" />
  </Target>
  
</Project>