<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Q2g.HelperQrs</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>akquinet finance &amp; controlling GmbH</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Company>akquinet finance &amp; controlling GmbH</Company>
    <PackageTags>qlik, QRS</PackageTags>
    <Description>Classes to connect to the QRS engine of Qlik Sense.</Description>
    <AssemblyVersion>5.2.1.0</AssemblyVersion>
    <FileVersion>5.2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Q2gHelperPem">
      <HintPath>..\..\q2g-helper-pem\src\bin\$(Configuration)\$(TargetFramework)\Q2gHelperPem.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <Target Name="ShowAssemblyVersion" BeforeTargets="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities" />
    </GetAssemblyIdentity>
    <Message Importance="High" Text="++++++ AssemblyVersion: %(MyAssemblyIdentities.Version) ++++++" />
  </Target>

</Project>